Name RadarKit
Latitude 35.236837
Longitude -97.463936
Heading 0
#PedzyHost peyton
#TweetaHost talia
Noise 400 400

CalibrationZ -43 -43
CalibrationP 0

# Pedestal
PedestalMode vol p 0 20 90/p 2 20 90/p 4 20 90/p 6 20 90/p 8 20 90/p 10 20 90
