Name RadarKit
FilePrefix RK
DataPath data/

IgnoreGPS true
#Latitude 0.0
#Longitude 0.0
Latitude 35.2550589
Longitude -97.4228743
Heading 42

# Disk usage limit. Use a single limit, let RadarKit figures out the ratio
DiskUsageLimitGB 150

#PedzyHost localhost:9554
#PedzyHost peyton
#TweetaHost talia
#RadarHubHost localhost:8001
#RadarHubHost 10.197.14.52:8001

# Moment Method - PulsePair, PulsePairHop, MultiLag3, MultiLag4, MultiLag5 or SpectralMoment
#MomentMethod SpectralMoment
MomentMethod MultiLag3

# Ring Filter - Elliptical1, Elliptical2, Elliptical3, Elliptical4, Impulse
RingFilter Elliptical1
RingFilterGateCount 1000

# Gate count to mask out like the 1st km of WSR-88D
TransitionGateCount 5                           # Transition gate count

# System Calibrations
SystemZCal -30 -29                              # ZCal in dB
SystemDCal 0.1                                  # DCal in dB
SystemPCal 0.01                                 # PCal in radians
Noise 2.4 2.5                                   # Noise in ADU^2
SNRThreshold -0.5                               # SNR threshold in dB
SQIThreshold 0.1                                # SQI threshold (unitless)

DefaultPRF 200                                  # Default PRF when the system starts

# Waveform-Specific Calibration (name  filterCount  Zh0 Zv0 D0 P0   Zh1 Zv1 D1 P1 ...)
WaveformCal   ofm   2   0.01 0.02 0.03 0.04   0.05 0.06 0.01 0.08
WaveformCal   s01   1   0.02 0.04 0.06 0

# User Parameters
UserIntegerParameters  5    0    0    0
UserFloatParameters    0.0  0.0  0.0  0.0

# Shortcuts
Shortcut    "Go"                                "t w ofm; v ipp 0,2,4,6,8,10 20 90"
Shortcut    "Stop"                              "t z"
Shortcut    "PRF 200 Hz"                        "t prt 0.005"
Shortcut    "PRF 500 Hz"                        "t prt 0.002"
Shortcut    "PRF 1,000 Hz"                      "t prt 0.001"
Shortcut    "PRF 2,000 Hz"                      "t prt 0.0005"
Shortcut    "10us pulse"                        "t w s10"
Shortcut    "20us pulse"                        "t w s20"
Shortcut    "50us pulse"                        "t w s50"
Shortcut    "10us 0.1-MHz tone"                 "t w t10"
Shortcut    "20us 0.1-MHz tone"                 "t w t20"
Shortcut    "50us 0.1-MHz tone"                 "t w t50"
Shortcut    "5us  5-MHz Hop x 7"                "t w h05075"
Shortcut    "10us 5-MHz Hop x 7"                "t w h050710"
Shortcut    "OFM"                               "t w ofm"

Shortcut    "PPI EL 9 deg @ 180 dps"            "v ipp 9 0 180"
Shortcut    "PPI EL 8 deg @ 90 dps"             "v ipp 8 0 90"
Shortcut    "PPI EL 7 deg @ 45 dps"             "v ipp 7 0 45"
Shortcut    "PPI EL 6 deg @ 24 dps"             "v ipp 6 0 24"
Shortcut    "PPI EL 5 deg @ 12 dps"             "v ipp 5 0 12"
Shortcut    "PPI EL 4 deg @ 6 dps"              "v ipp 4 0 6"
Shortcut    "PPI EL 3 deg @ 1 dps"              "v ipp 3 0 1"
Shortcut    "RHI @ AZ 35 deg @ 25 dps"          "v irr 0,40 35 20"
Shortcut    "Developer"                         "dr"
Shortcut    "Waveform X"                        "t w x"
