Name PX-X
FilePrefix PX1K
Latitude 35.236837
Longitude -97.463936
Heading 0
#PedzyHost peyton
#TweetaHost talia

# Moment Method - PulsePair, PulsePairHop, MultiLag3, MultiLag4 or  MultiLag5
MomentMethod MultiLag3

# Ring Filter - Elliptical1, Elliptical2, Elliptical3, Elliptical4, Impulse
RingFilter Elliptical1
RingFilterGateCount 1000

# System Calibrations
SystemZCal -30 -30                   # ZCal in dB
SystemDCal 0.1                       # DCal in dB
SystemPCal 0.01                      # PCal in radians
Noise 0.1 0.1                        # Noise in ADU^2
SNRThreshold -3                      # SNR threshold in dB

# Additional calibration constants that are waveform specific (name count Zh0 Zv0 D0 P0 Zh1 Zv1 D1 P1 ...)
WaveformCal  ofm  2  0.01 0.02 0.03 0.04  33.05 0.06 0.07 0.08
WaveformCal  s01  1  0.02 0.04 0.06 0

# Shortcuts
Shortcut    "Go"                                "t w ofm; p vol p 0 20 90/p 2 20 90/p 4 20 90/p 6 20 90/p 8 20 90/p 10 20 90"
Shortcut    "Stop"                              "t z; p stop"
Shortcut    "PRF 1,000 Hz"                      "t prt 0.001"
Shortcut    "PRF 2,000 Hz"                      "t prt 0.0005"
Shortcut    "10us pulse"                        "t w s10"
Shortcut    "20us pulse"                        "t w s20"
Shortcut    "50us pulse"                        "t w s50"
Shortcut    "10us 0.1-MHz tone"                 "t w t10"
Shortcut    "20us 0.1-MHz tone"                 "t w t20"
Shortcut    "50us 0.1-MHz tone"                 "t w t50"
Shortcut    "5us  5-MHz Hop x 7"                "t w h05075"
Shortcut    "10us 5-MHz Hop x 7"                "t w h050710"
Shortcut    "OFM"                               "t w ofm"
 
Shortcut    "PPI EL 9 deg @ 180 dps"            "p ppi 9 180"
Shortcut    "PPI EL 8 deg @ 90 dps"             "p ppi 8 90"
Shortcut    "PPI EL 7 deg @ 45 dps"             "p ppi 7 45"
Shortcut    "PPI EL 6 deg @ 24 dps"             "p ppi 6 24"
Shortcut    "PPI EL 5 deg @ 12 dps"             "p ppi 5 12"
Shortcut    "PPI EL 4 deg @ 6 dps"              "p ppi 4 6"
Shortcut    "PPI EL 3 deg @ 1 dps"              "p ppi 3 1"
Shortcut    "RHI @ AZ 35 deg @ 25 dps"          "p rhi 35 0,40 20"
Shortcut    "Simulate Malfunction Pedestal"     "p bad"
Shortcut    "Developer"                         "dr"
