{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "59a79ba5",
   "metadata": {},
   "source": [
    "# Using CTypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d47f87ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "import ctypes\n",
    "\n",
    "rk = ctypes.CDLL('../libradarkit.so')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "27e12621",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "===============\n",
      "RKShowTypeSizes\n",
      "===============\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mvoid *\u001b[m) = \u001b[38;5;118m8\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mchar\u001b[m) = \u001b[38;5;118m1\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mshort\u001b[m) = \u001b[38;5;118m2\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mint\u001b[m) = \u001b[38;5;118m4\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mlong\u001b[m) = \u001b[38;5;118m8\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mlong long\u001b[m) = \u001b[38;5;118m8\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45munsigned char\u001b[m) = \u001b[38;5;118m1\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45munsigned short\u001b[m) = \u001b[38;5;118m2\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45munsigned int\u001b[m) = \u001b[38;5;118m4\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45munsigned long\u001b[m) = \u001b[38;5;118m8\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45munsigned long long\u001b[m) = \u001b[38;5;118m8\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45msize_t\u001b[m) = \u001b[38;5;118m8\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mssize_t\u001b[m) = \u001b[38;5;118m8\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mbool\u001b[m) = \u001b[38;5;118m1\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mint8_t\u001b[m) = \u001b[38;5;118m1\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45muint8_t\u001b[m) = \u001b[38;5;118m1\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mint16_t\u001b[m) = \u001b[38;5;118m2\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45muint16_t\u001b[m) = \u001b[38;5;118m2\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mint32_t\u001b[m) = \u001b[38;5;118m4\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45muint32_t\u001b[m) = \u001b[38;5;118m4\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mint64_t\u001b[m) = \u001b[38;5;118m8\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45muint64_t\u001b[m) = \u001b[38;5;118m8\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mstruct sockaddr\u001b[m) = \u001b[38;5;118m16\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mstruct sockaddr_in\u001b[m) = \u001b[38;5;118m16\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKInitFlag\u001b[m) = \u001b[38;5;118m4\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKStatusFlag\u001b[m) = \u001b[38;5;118m4\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKHealthFlag\u001b[m) = \u001b[38;5;118m4\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKPositionFlag\u001b[m) = \u001b[38;5;118m4\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKPulseStatus\u001b[m) = \u001b[38;5;118m4\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKRayStatus\u001b[m) = \u001b[38;5;118m4\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKEngineState\u001b[m) = \u001b[38;5;118m4\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKStatusEnum\u001b[m) = \u001b[38;5;118m4\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKBaseProductList\u001b[m) = \u001b[38;5;118m4\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKStream\u001b[m) = \u001b[38;5;118m8\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKByte\u001b[m) = \u001b[38;5;118m1\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKFloat\u001b[m) = \u001b[38;5;118m4\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKInt16C\u001b[m) = \u001b[38;5;118m4\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKComplex\u001b[m) = \u001b[38;5;118m8\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKVec\u001b[m) = \u001b[38;5;118m16\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKRadarDesc\u001b[m) = \u001b[38;5;118m1,072\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKConfig\u001b[m) = \u001b[38;5;118m1,024\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKHealth\u001b[m) = \u001b[38;5;118m4,132\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKNodalHealth\u001b[m) = \u001b[38;5;118m13\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKPosition\u001b[m) = \u001b[38;5;118m128\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKPulseHeader\u001b[m) = \u001b[38;5;118m192\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKPulseHeaderV1\u001b[m) = \u001b[38;5;118m106\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKPulseParameters\u001b[m) = \u001b[38;5;118m140\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mpulse->headerBytes\u001b[m) = \u001b[38;5;118m384\u001b[m   \u001b[40G\u001b[38;5;208mSIMDAlign\u001b[m = \u001b[38;5;99mTrue\u001b[m  \n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKPulse\u001b[m) = \u001b[38;5;118m384\u001b[m   \u001b[40G\u001b[38;5;208mSIMDAlign\u001b[m = \u001b[38;5;99mTrue\u001b[m  \n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKRayHeader\u001b[m) = \u001b[38;5;118m124\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKRayHeaderV1\u001b[m) = \u001b[38;5;118m120\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mray->headerBytes\u001b[m) = \u001b[38;5;118m128\u001b[m   \u001b[40G\u001b[38;5;208mSIMDAlign\u001b[m = \u001b[38;5;99mTrue\u001b[m  \n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKSweep\u001b[m) = \u001b[38;5;118m15,087\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45msweep->header\u001b[m) = \u001b[38;5;118m3,079\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKPreferenceObject\u001b[m) = \u001b[38;5;118m4,778\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKControl\u001b[m) = \u001b[38;5;118m646\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKStatus\u001b[m) = \u001b[38;5;118m123\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKFileMonitor\u001b[m) = \u001b[38;5;118m1,185\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKFilterAnchor\u001b[m) = \u001b[38;5;118m64\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKWaveform\u001b[m) = \u001b[38;5;118m11,791\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKFileHeader\u001b[m) = \u001b[38;5;118m4,096\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKWaveFileGlobalHeader\u001b[m) = \u001b[38;5;118m512\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKWaveformCalibration\u001b[m) = \u001b[38;5;118m261\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKSweepHeader\u001b[m) = \u001b[38;5;118m3,079\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKProductDesc\u001b[m) = \u001b[38;5;118m1,024\u001b[m\n",
      "\u001b[38;5;197msizeof\u001b[m(\u001b[38;5;45mRKProductHeader\u001b[m) = \u001b[38;5;118m2,082\u001b[m\n",
      "\n",
      "RKFilterAnchorDefault:\n",
      ".\u001b[38;5;208mname\u001b[m = \u001b[38;5;118m0\u001b[m\n",
      ".\u001b[38;5;208morigin\u001b[m = \u001b[38;5;118m0\u001b[m\n",
      ".\u001b[38;5;208mlength\u001b[m = \u001b[38;5;118m1\u001b[m\n",
      ".\u001b[38;5;208minputOrigin\u001b[m = \u001b[38;5;118m0\u001b[m\n",
      ".\u001b[38;5;208moutputOrigin\u001b[m = \u001b[38;5;118m0\u001b[m\n",
      ".\u001b[38;5;208mmaxDataLength\u001b[m = \u001b[38;5;118m262,144\u001b[m\n",
      ".\u001b[38;5;208msubCarrierFrequency\u001b[m = \u001b[38;5;118m0.000\u001b[m\n",
      ".\u001b[38;5;208msensitivityGain\u001b[m = \u001b[38;5;118m0.000\u001b[m dB\n",
      ".\u001b[38;5;208mfilterGain\u001b[m = \u001b[38;5;118m1.000\u001b[m dB\n",
      ".\u001b[38;5;208mfullScale\u001b[m = \u001b[38;5;118m0.000\u001b[m\n",
      "\n",
      "RKFilterAnchorDefaultWithMaxDataLength(1000):\n",
      ".\u001b[38;5;208mname\u001b[m = \u001b[38;5;118m0\u001b[m\n",
      ".\u001b[38;5;208morigin\u001b[m = \u001b[38;5;118m0\u001b[m\n",
      ".\u001b[38;5;208mlength\u001b[m = \u001b[38;5;118m1\u001b[m\n",
      ".\u001b[38;5;208minputOrigin\u001b[m = \u001b[38;5;118m0\u001b[m\n",
      ".\u001b[38;5;208moutputOrigin\u001b[m = \u001b[38;5;118m0\u001b[m\n",
      ".\u001b[38;5;208mmaxDataLength\u001b[m = \u001b[38;5;118m1,000\u001b[m\n",
      ".\u001b[38;5;208msubCarrierFrequency\u001b[m = \u001b[38;5;118m0.000\u001b[m\n",
      ".\u001b[38;5;208msensitivityGain\u001b[m = \u001b[38;5;118m0.000\u001b[m dB\n",
      ".\u001b[38;5;208mfilterGain\u001b[m = \u001b[38;5;118m1.000\u001b[m dB\n",
      ".\u001b[38;5;208mfullScale\u001b[m = \u001b[38;5;118m0.000\u001b[m\n",
      "\n",
      "\u001b[38;5;118mRKResultSuccess                                   \u001b[38;5;99m 0\u001b[m\n",
      "\u001b[38;5;118mRKResultTooBig                                    \u001b[38;5;99m 1\u001b[m\n",
      "\u001b[38;5;118mRKResultTimeout                                   \u001b[38;5;99m 2\u001b[m\n",
      "\u001b[38;5;118mRKResultNullInput                                 \u001b[38;5;99m 3\u001b[m\n",
      "\u001b[38;5;118mRKResultEngineNotWired                            \u001b[38;5;99m 4\u001b[m\n",
      "\u001b[38;5;118mRKResultEngineNotActiv"
     ]
    },
    {
     "data": {
      "text/plain": [
       "10"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "e                           \u001b[38;5;99m 5\u001b[m\n",
      "\u001b[38;5;118mRKResultIncompleteSend                            \u001b[38;5;99m 6\u001b[m\n",
      "\u001b[38;5;118mRKResultIncompleteReceive                         \u001b[38;5;99m 7\u001b[m\n",
      "\u001b[38;5;118mRKResultIncompleteTransceiver                     \u001b[38;5;99m 8\u001b[m\n",
      "\u001b[38;5;118mRKResultIncompletePedestal                        \u001b[38;5;99m 9\u001b[m\n",
      "\u001b[38;5;118mRKResultIncompleteHealthRelay                     \u001b[38;5;99m10\u001b[m\n",
      "\u001b[38;5;118mRKResultIncompleteControl                         \u001b[38;5;99m11\u001b[m\n",
      "\u001b[38;5;118mRKResultIncompleteWaveformCalibration             \u001b[38;5;99m12\u001b[m\n",
      "\u001b[38;5;118mRKResultIncompleteProductDescription              \u001b[38;5;99m13\u001b[m\n",
      "\u001b[38;5;118mRKResultIncompleteScanDescription                 \u001b[38;5;99m14\u001b[m\n",
      "\u001b[38;5;118mRKResultErrorCreatingOperatorRoutine              \u001b[38;5;99m15\u001b[m\n",
      "\u001b[38;5;118mRKResultErrorCreatingOperatorCommandRoutine       \u001b[38;5;99m16\u001b[m\n",
      "\u001b[38;5;118mRKResultErrorCreatingClientRoutine                \u001b[38;5;99m17\u001b[m\n",
      "\u001b[38;5;118mRKResultSDToFDError                               \u001b[38;5;99m18\u001b[m\n",
      "\u001b[38;5;118mRKResultNoPulseBuffer                             \u001b[38;5;99m19\u001b[m\n",
      "\u001b[38;5;118mRKResultNoRayBuffer                               \u001b[38;5;99m20\u001b[m\n",
      "\u001b[38;5;118mRKResultNoPulseCompressionEngine                  \u001b[38;5;99m21\u001b[m\n",
      "\u001b[38;5;118mRKResultNoPulseRingEngine                         \u001b[38;5;99m22\u001b[m\n",
      "\u001b[38;5;118mRKResultNoMomentEngine                            \u001b[38;5;99m23\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartCompressionCore              \u001b[38;5;99m24\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartRingCore                     \u001b[38;5;99m25\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartPulseWatcher                 \u001b[38;5;99m26\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartRingPulseWatcher             \u001b[38;5;99m27\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToInitiateSemaphore                 \u001b[38;5;99m28\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToRetrieveSemaphore                 \u001b[38;5;99m29\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToAllocateFFTSpace                  \u001b[38;5;99m30\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToAllocateFilter                    \u001b[38;5;99m31\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToAllocateDutyCycleBuffer           \u001b[38;5;99m32\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToAllocateScratchSpace              \u001b[38;5;99m33\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToSetWaveform                       \u001b[38;5;99m34\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToSetFilter                         \u001b[38;5;99m35\u001b[m\n",
      "\u001b[38;5;118mRKResultEngineDeactivatedMultipleTimes            \u001b[38;5;99m36\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartMomentCore                   \u001b[38;5;99m37\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartPulseGatherer                \u001b[38;5;99m38\u001b[m\n",
      "\u001b[38;5;118mRKResultUnableToChangeCoreCounts                  \u001b[38;5;99m39\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartPedestalWorker               \u001b[38;5;99m40\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToGetVacantPosition                 \u001b[38;5;99m41\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToGetVacantHealth                   \u001b[38;5;99m42\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartRayGatherer                  \u001b[38;5;99m43\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartHealthWorker                 \u001b[38;5;99m44\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartPulseRecorder                \u001b[38;5;99m45\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartPedestalMonitor              \u001b[38;5;99m46\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartpedestalVcpEngine            \u001b[38;5;99m47\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartFileManager                  \u001b[38;5;99m48\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartFileRemover                  \u001b[38;5;99m49\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartTransceiver                  \u001b[38;5;99m50\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartPedestal                     \u001b[38;5;99m51\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartHealthRelay                  \u001b[38;5;99m52\u001b[m\n",
      "\u001b[38;5;118mRKResultPreferenceFileNotFound                    \u001b[38;5;99m53\u001b[m\n",
      "\u001b[38;5;118mRKResultPreferenceKeywordNotFound                 \u001b[38;5;99m54\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToMeasureNoise                      \u001b[38;5;99m55\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToCreateFileRemover                 \u001b[38;5;99m56\u001b[m\n",
      "\u001b[38;5;118mRKResultFileManagerBufferNotResuable              \u001b[38;5;99m57\u001b[m\n",
      "\u001b[38;5;118mRKResultInvalidMomentParameters                   \u001b[38;5;99m58\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToCreateUnitWorker                  \u001b[38;5;99m59\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartHostWatcher                  \u001b[38;5;99m60\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToStartHostPinger                   \u001b[38;5;99m61\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToExecuteCommand                    \u001b[38;5;99m62\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToSetVCP                            \u001b[38;5;99m63\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToAddHost                           \u001b[38;5;99m64\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToFindProductId                     \u001b[38;5;99m65\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToOpenFileForProduct                \u001b[38;5;99m66\u001b[m\n",
      "\u001b[38;5;118mRKResultClientNotConnected                        \u001b[38;5;99m67\u001b[m\n",
      "\u001b[38;5;118mRKResultFileManagerInconsistentFolder             \u001b[38;5;99m68\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToExpandWaveform                    \u001b[38;5;99m69\u001b[m\n",
      "\u001b[38;5;118mRKResultFailedToOpenFileForWriting                \u001b[38;5;99m70\u001b[m\n",
      "\u001b[38;5;118mRKResultRadarNotLive                              \u001b[38;5;99m71\u001b[m\n",
      "\u001b[38;5;118mRKResultRawDataTypeUndefined                      \u001b[38;5;99m72\u001b[m\n",
      "\u001b[38;5;118mRKResultNothingToRead                             \u001b[38;5;99m73\u001b[m\n",
      "\u001b[38;5;118mRKResultNoRadar                                   \u001b[38;5;99m74\u001b[m\n",
      "\n",
      "\u001b[38;5;208mRKMomentIndexCount\u001b[m = \u001b[38;5;118m26\u001b[m\n",
      "\u001b[38;5;208mRKBaseProductIndexCount\u001b[m = \u001b[38;5;118m13\u001b[m\n",
      "\n",
      "==============================\n",
      "RKNetworkShowPacketTypeNumbers\n",
      "==============================\n",
      "\u001b[38;5;45mRKNetworkPacketTypeProcessorStatus\u001b[m = \u001b[38;5;118m9\u001b[m\n",
      "\u001b[38;5;45mRKNetworkPacketTypeRayDisplay\u001b[m = \u001b[38;5;118m109\u001b[m\n",
      "\u001b[38;5;45mRKNetworkPacketTypeAlertMessage\u001b[m = \u001b[38;5;118m110\u001b[m\n",
      "\u001b[38;5;45mRKNetworkPacketTypeConfig\u001b[m = \u001b[38;5;118m111\u001b[m\n",
      "\u001b[38;5;45mRKNetworkPacketTypeSweep\u001b[m = \u001b[38;5;118m112\u001b[m\n",
      "\u001b[38;5;45mRKNetworkPacketTypeSweepHeader\u001b[m = \u001b[38;5;118m113\u001b[m\n",
      "\u001b[38;5;45mRKNetworkPacketTypeSweepRay\u001b[m = \u001b[38;5;118m114\u001b[m\n",
      "====================\n",
      "RKTestTerminalColors\n",
      "====================\n",
      "\u001b[97;48;5;210m<BackgroundColor  0>\u001b[m    \u001b[38;5;197m<Color  0>\u001b[m\n",
      "\u001b[97;48;5;197m<BackgroundColor  1>\u001b[m    \u001b[38;5;214m<Color  1>\u001b[m\n",
      "\u001b[97;48;5;202m<BackgroundColor  2>\u001b[m    \u001b[38;5;226m<Color  2>\u001b[m\n",
      "\u001b[97;48;5;130m<BackgroundColor  3>\u001b[m    \u001b[38;5;46m<Color  3>\u001b[m\n",
      "\u001b[97;48;5;136m<BackgroundColor  4>\u001b[m    \u001b[38;5;50m<Color  4>\u001b[m\n",
      "\u001b[97;48;5;70m<BackgroundColor  5>\u001b[m    \u001b[38;5;33m<Color  5>\u001b[m\n",
      "\u001b[97;48;5;28m<BackgroundColor  6>\u001b[m    \u001b[38;5;99m<Color  6>\u001b[m\n",
      "\u001b[97;48;5;22m<BackgroundColor  7>\u001b[m    \u001b[38;5;164m<Color  7>\u001b[m\n",
      "\u001b[97;48;5;24m<BackgroundColor  8>\u001b[m    \u001b[38;5;197m<Color  8>\u001b[m\n",
      "\u001b[97;48;5;30m<BackgroundColor  9>\u001b[m    \u001b[38;5;214m<Color  9>\u001b[m\n",
      "\u001b[97;48;5;31m<BackgroundColor 10>\u001b[m    \u001b[38;5;226m<Color 10>\u001b[m\n",
      "\u001b[97;48;5;38m<BackgroundColor 11>\u001b[m    \u001b[38;5;46m<Color 11>\u001b[m\n",
      "\u001b[97;48;5;39m<BackgroundColor 12>\u001b[m    \u001b[38;5;50m<Color 12>\u001b[m\n",
      "\u001b[97;48;5;33m<BackgroundColor 13>\u001b[m    \u001b[38;5;33m<Color 13>\u001b[m\n",
      "\u001b[97;48;5;27m<BackgroundColor 14>\u001b[m    \u001b[38;5;99m<Color 14>\u001b[m\n",
      "\u001b[97;48;5;99m<BackgroundColor 15>\u001b[m    \u001b[38;5;164m<Color 15>\u001b[m\n",
      "\u001b[97;48;5;57m<BackgroundColor 16>\u001b[m    \u001b[38;5;197m<Color 16>\u001b[m\n",
      "\u001b[97;48;5;90m<BackgroundColor 17>\u001b[m    \u001b[38;5;214m<Color 17>\u001b[m\n",
      "\u001b[97;48;5;162m<BackgroundColor 18>\u001b[m    \u001b[38;5;226m<Color 18>\u001b[m\n",
      "\u001b[97;48;5;241m<BackgroundColor 19>\u001b[m    \u001b[38;5;46m<Color 19>\u001b[m\n",
      "\u001b[97;48;5;236m<BackgroundColor 20>\u001b[m    \u001b[38;5;50m<Color 20>\u001b[m\n",
      "\n",
      "\u001b[38;5;15;48;5;16m 000 \u001b[m\u001b[38;5;15;48;5;22m 010 \u001b[m\u001b[38;5;15;48;5;28m 020 \u001b[m\u001b[38;5;0;48;5;34m 030 \u001b[m\u001b[38;5;0;48;5;40m 040 \u001b[m\u001b[38;5;0;48;5;46m 050 \u001b[m\n",
      "\u001b[38;5;15;48;5;52m 100 \u001b[m\u001b[38;5;15;48;5;58m 110 \u001b[m\u001b[38;5;15;48;5;64m 120 \u001b[m\u001b[38;5;0;48;5;70m 130 \u001b[m\u001b[38;5;0;48;5;76m 140 \u001b[m\u001b[38;5;0;48;5;82m 150 \u001b[m\n",
      "\u001b[38;5;15;48;5;88m 200 \u001b[m\u001b[38;5;15;48;5;94m 210 \u001b[m\u001b[38;5;15;48;5;100m 220 \u001b[m\u001b[38;5;0;48;5;106m 230 \u001b[m\u001b[38;5;0;48;5;112m 240 \u001b[m\u001b[38;5;0;48;5;118m 250 \u001b[m\n",
      "\u001b[38;5;15;48;5;124m 300 \u001b[m\u001b[38;5;15;48;5;130m 310 \u001b[m\u001b[38;5;15;48;5;136m 320 \u001b[m\u001b[38;5;0;48;5;142m 330 \u001b[m\u001b[38;5;0;48;5;148m 340 \u001b[m\u001b[38;5;0;48;5;154m 350 \u001b[m\n",
      "\u001b[38;5;15;48;5;160m 400 \u001b[m\u001b[38;5;15;48;5;166m 410 \u001b[m\u001b[38;5;15;48;5;172m 420 \u001b[m\u001b[38;5;0;48;5;178m 430 \u001b[m\u001b[38;5;0;48;5;184m 440 \u001b[m\u001b[38;5;0;48;5;190m 450 \u001b[m\n",
      "\u001b[38;5;15;48;5;196m 500 \u001b[m\u001b[38;5;15;48;5;202m 510 \u001b[m\u001b[38;5;15;48;5;208m 520 \u001b[m\u001b[38;5;0;48;5;214m 530 \u001b[m\u001b[38;5;0;48;5;220m 540 \u001b[m\u001b[38;5;0;48;5;226m 550 \u001b[m\n",
      "\n",
      "\u001b[38;5;15;48;5;17m 001 \u001b[m\u001b[38;5;15;48;5;23m 011 \u001b[m\u001b[38;5;15;48;5;29m 021 \u001b[m\u001b[38;5;0;48;5;35m 031 \u001b[m\u001b[38;5;0;48;5;41m 041 \u001b[m\u001b[38;5;0;48;5;47m 051 \u001b[m\n",
      "\u001b[38;5;15;48;5;53m 101 \u001b[m\u001b[38;5;15;48;5;59m 111 \u001b[m\u001b[38;5;15;48;5;65m 121 \u001b[m\u001b[38;5;0;48;5;71m 131 \u001b[m\u001b[38;5;0;48;5;77m 141 \u001b[m\u001b[38;5;0;48;5;83m 151 \u001b[m\n",
      "\u001b[38;5;15;48;5;89m 201 \u001b[m\u001b[38;5;15;48;5;95m 211 \u001b[m\u001b[38;5;15;48;5;101m 221 \u001b[m\u001b[38;5;0;48;5;107m 231 \u001b[m\u001b[38;5;0;48;5;113m 241 \u001b[m\u001b[38;5;0;48;5;119m 251 \u001b[m\n",
      "\u001b[38;5;15;48;5;125m 301 \u001b[m\u001b[38;5;15;48;5;131m 311 \u001b[m\u001b[38;5;15;48;5;137m 321 \u001b[m\u001b[38;5;0;48;5;143m 331 \u001b[m\u001b[38;5;0;48;5;149m 341 \u001b[m\u001b[38;5;0;48;5;155m 351 \u001b[m\n",
      "\u001b[38;5;15;48;5;161m 401 \u001b[m\u001b[38;5;15;48;5;167m 411 \u001b[m\u001b[38;5;15;48;5;173m 421 \u001b[m\u001b[38;5;0;48;5;179m 431 \u001b[m\u001b[38;5;0;48;5;185m 441 \u001b[m\u001b[38;5;0;48;5;191m 451 \u001b[m\n",
      "\u001b[38;5;15;48;5;197m 501 \u001b[m\u001b[38;5;15;48;5;203m 511 \u001b[m\u001b[38;5;15;48;5;209m 521 \u001b[m\u001b[38;5;0;48;5;215m 531 \u001b[m\u001b[38;5;0;48;5;221m 541 \u001b[m\u001b[38;5;0;48;5;227m 551 \u001b[m\n",
      "\n",
      "\u001b[38;5;15;48;5;18m 002 \u001b[m\u001b[38;5;15;48;5;24m 012 \u001b[m\u001b[38;5;15;48;5;30m 022 \u001b[m\u001b[38;5;0;48;5;36m 032 \u001b[m\u001b[38;5;0;48;5;42m 042 \u001b[m\u001b[38;5;0;48;5;48m 052 \u001b[m\n",
      "\u001b[38;5;15;48;5;54m 102 \u001b[m\u001b[38;5;15;48;5;60m 112 \u001b[m\u001b[38;5;15;48;5;66m 122 \u001b[m\u001b[38;5;0;48;5;72m 132 \u001b[m\u001b[38;5;0;48;5;78m 142 \u001b[m\u001b[38;5;0;48;5;84m 152 \u001b[m\n",
      "\u001b[38;5;15;48;5;90m 202 \u001b[m\u001b[38;5;15;48;5;96m 212 \u001b[m\u001b[38;5;15;48;5;102m 222 \u001b[m\u001b[38;5;0;48;5;108m 232 \u001b[m\u001b[38;5;0;48;5;114m 242 \u001b[m\u001b[38;5;0;48;5;120m 252 \u001b[m\n",
      "\u001b[38;5;15;48;5;126m 302 \u001b[m\u001b[38;5;15;48;5;132m 312 \u001b[m\u001b[38;5;15;48;5;138m 322 \u001b[m\u001b[38;5;0;48;5;144m 332 \u001b[m\u001b[38;5;0;48;5;150m 342 \u001b[m\u001b[38;5;0;48;5;156m 352 \u001b[m\n",
      "\u001b[38;5;15;48;5;162m 402 \u001b[m\u001b[38;5;15;48;5;168m 412 \u001b[m\u001b[38;5;15;48;5;174m 422 \u001b[m\u001b[38;5;0;48;5;180m 432 \u001b[m\u001b[38;5;0;48;5;186m 442 \u001b[m\u001b[38;5;0;48;5;192m 452 \u001b[m\n",
      "\u001b[38;5;15;48;5;198m 502 \u001b[m\u001b[38;5;15;48;5;204m 512 \u001b[m\u001b[38;5;15;48;5;210m 522 \u001b[m\u001b[38;5;0;48;5;216m 532 \u001b[m\u001b[38;5;0;48;5;222m 542 \u001b[m\u001b[38;5;0;48;5;228m 552 \u001b[m\n",
      "\n",
      "\u001b[38;5;15;48;5;19m 003 \u001b[m\u001b[38;5;15;48;5;25m 013 \u001b[m\u001b[38;5;15;48;5;31m 023 \u001b[m\u001b[38;5;0;48;5;37m 033 \u001b[m\u001b[38;5;0;48;5;43"
     ]
    }
   ],
   "source": [
    "rk.RKTestByNumber(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "53898425",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'12,345,678'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "RKIntegerToCommaStyleString = rk.RKIntegerToCommaStyleString\n",
    "RKIntegerToCommaStyleString.restype = ctypes.POINTER(ctypes.c_char)\n",
    "cs = RKIntegerToCommaStyleString(12345678)\n",
    "ctypes.c_char_p.from_buffer(cs).value.decode('utf-8')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "55e50fd8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
