(fftw-3.3.10 fftwf_wisdom #xca4daf64 #xc8f59ea6 #x586875c9 #x14018994
  (fftwf_codelet_n1_16 0 #x11bdd #x11bdd #x0 #xe624c5b3 #xa8b4f2cb #x569a81db #x385eade0)
  (fftwf_codelet_n1_8 0 #x11bdd #x11bdd #x0 #xf98521f4 #x29af057d #x5a34e138 #x0c43ef37)
  (fftwf_codelet_t1_8 0 #x11bdd #x11bdd #x0 #x3b15b2dc #x7f687677 #x7cb919a0 #xd44a6836)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xde7dcf21 #x174af6e1 #x95849919 #xfe30fae8)
  (fftwf_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x41f0f9da #x5b0dc174 #xf7e500b7 #x487af564)
  (fftwf_codelet_q1_4 0 #x11bdd #x11bdd #x0 #x6fff609a #xd130d8ad #x10500b26 #x5fa0778d)
  (fftwf_codelet_t1_4 0 #x11bdd #x11bdd #x0 #x954967b6 #xba2aa8d9 #xe66d5b49 #x6b62dc0d)
  (fftwf_codelet_n1_64 0 #x11bdd #x11bdd #x0 #xe58aea12 #xffb65c23 #x49219635 #xd7670912)
  (fftwf_codelet_q1_8 0 #x11bdd #x11bdd #x0 #x403a3ec4 #xcf7c7747 #x6c598325 #xd55d1f19)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4daa3874 #xaec28ead #x716fc469 #x2d4edd5b)
  (fftwf_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x0c1daad5 #x34ed6549 #x5daad01a #x895d0474)
  (fftwf_codelet_n1_32 0 #x11bdd #x11bdd #x0 #x67107505 #xfbbf57ce #xff764e9b #xf0c1439c)
  (fftwf_codelet_t1_8 0 #x11bdd #x11bdd #x0 #x9ad16f58 #x5df35635 #xf251d080 #xb81f53f4)
  (fftwf_codelet_n1_32 0 #x11bdd #x11bdd #x0 #xf72e2f73 #x4b14ea56 #xc0fbf4f0 #x9a9a19bf)
  (fftwf_codelet_n1_16 0 #x11bdd #x11bdd #x0 #x5815e34c #x9ac73419 #x4c59afdb #x4dbb0ebc)
  (fftwf_codelet_n1_16 0 #x11bdd #x11bdd #x0 #xc1d28f1c #xf013318d #xc2961876 #x385041f1)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1b275052 #xe50460c4 #x8bc13658 #x280c20a4)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3a8c7a8e #x3fa10004 #x3ebc9d7b #x596d0dd5)
  (fftwf_codelet_t1_8 0 #x11bdd #x11bdd #x0 #xd676d958 #x75f15a4b #xd65df885 #xdce3b85b)
  (fftwf_codelet_n1_16 0 #x11bdd #x11bdd #x0 #xe1ad6653 #x63c148c7 #x8c02d3ed #xdb7961e2)
  (fftwf_codelet_n1_32 0 #x11bdd #x11bdd #x0 #x63708f9d #x618c24d4 #xa2642a6b #x1913a58f)
  (fftwf_codelet_t1_8 0 #x11bdd #x11bdd #x0 #x16fb81e8 #x6f6979a4 #x0252476b #xdf0d6166)
  (fftwf_codelet_n1_32 0 #x11bdd #x11bdd #x0 #x57a389ff #x11a13f59 #x34b10f82 #xe29ecb20)
  (fftwf_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x93f05cf6 #xf317ff38 #x0a50f126 #x250cb60d)
  (fftwf_codelet_q1_8 0 #x11bdd #x11bdd #x0 #x9303d4f2 #x1d2ff046 #x6ccabfce #x0088b51f)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb9487a8f #x464608e9 #x77d9f2c5 #xb742fcfe)
  (fftwf_codelet_n1_32 0 #x11bdd #x11bdd #x0 #x6ff0e6c5 #x1392c0bf #xaffd46ca #x30b446c4)
  (fftwf_codelet_t1_4 0 #x11bdd #x11bdd #x0 #x8156a5fa #x23146297 #xdaf31604 #x002bfef3)
  (fftwf_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x63169c10 #xa9fdd9a2 #x5e1a3690 #xf5e1e724)
  (fftwf_codelet_n1_16 0 #x11bdd #x11bdd #x0 #x0fc2ef58 #x9f0dfe15 #x3b8cb54b #xe03075f2)
  (fftwf_codelet_n1_16 0 #x11bdd #x11bdd #x0 #xaceaa7a8 #xc7a3a260 #x3161a310 #xba662cd0)
  (fftwf_codelet_t1_8 0 #x11bdd #x11bdd #x0 #x17f72ec4 #x4cc02dc8 #xca592b7f #x1437f004)
  (fftwf_codelet_n1_16 0 #x11bdd #x11bdd #x0 #x0b8b40a0 #x3e1482c3 #x4ad7c502 #xcd648370)
  (fftwf_codelet_n1_32 0 #x11bdd #x11bdd #x0 #x18a9d085 #x3cf521db #x7170ecd6 #x8b5afcc9)
  (fftwf_codelet_n1_16 0 #x11bdd #x11bdd #x0 #x82cfb1ff #x5f199778 #xed666526 #x3c2f3801)
  (fftwf_codelet_t1_16 0 #x11bdd #x11bdd #x0 #x7f5fc40c #x0fca4ec1 #x4f8aac1c #x2b200d17)
  (fftwf_codelet_t1_4 0 #x11bdd #x11bdd #x0 #x60298afe #x496c59e7 #x2f36794f #xe1253209)
  (fftwf_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x3ff95f1a #x09e505fc #xbe0e560a #x42c286d7)
  (fftwf_codelet_q1_4 0 #x11bdd #x11bdd #x0 #x8e53155b #x4fa96847 #xa55a8768 #xb2c8e484)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd0ca8f99 #x71fd34ae #x0d216c50 #x1b05c969)
  (fftwf_codelet_t1_4 0 #x11bdd #x11bdd #x0 #x830355c6 #xb047c8a3 #xdfb2fca5 #x34df7c8b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf4d43163 #xc9281fee #xa6af3532 #xce06d23d)
  (fftwf_codelet_n1_32 0 #x11bdd #x11bdd #x0 #x17fdbbb8 #x663c2c9b #xe563b4fd #x400e7ec2)
  (fftwf_codelet_n1_8 0 #x11bdd #x11bdd #x0 #x0e177c77 #x9d967bab #xa4ff5808 #x02f451ad)
  (fftwf_codelet_q1_8 0 #x11bdd #x11bdd #x0 #xbdda5cc5 #xecb845cc #x988658ad #x1b5f715f)
  (fftwf_codelet_n1_32 0 #x11bdd #x11bdd #x0 #x63b942fa #x9df41f94 #x37d9b631 #x75e5095f)
  (fftwf_codelet_t1_64 0 #x11bdd #x11bdd #x0 #x5f0f170a #x3b05f3de #x12cbed53 #xb4befd75)
  (fftwf_codelet_t1_4 0 #x11bdd #x11bdd #x0 #x90f5a7a6 #x4583657e #x7390fbba #x985fb551)
  (fftwf_codelet_t1_8 0 #x11bdd #x11bdd #x0 #x8a7db16b #x4ed5e492 #x0da06290 #x0941fc20)
  (fftwf_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x010e3c8d #xdf682bba #x6ef583f4 #x173a1676)
  (fftwf_codelet_n1_32 0 #x11bdd #x11bdd #x0 #x5ff9d4bf #xa874aaaa #x993e940b #x6722366f)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe771a162 #xdd6cab6d #xa6ebc0d9 #xa983b43c)
  (fftwf_codelet_t1_8 0 #x11bdd #x11bdd #x0 #x3a0f32b3 #xe9c82fbf #x787be3e4 #x69b64963)
  (fftwf_codelet_n1_64 0 #x11bdd #x11bdd #x0 #x875bec7f #xdf7c30d3 #xebe45c1f #x84e73cd7)
  (fftwf_codelet_n1_32 0 #x11bdd #x11bdd #x0 #xf8c4f1bb #x84864f57 #x5c023ada #xb8345357)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc4b1de3d #x3c80f40f #xa3f30f11 #x86f9d60d)
  (fftwf_codelet_q1_8 0 #x11bdd #x11bdd #x0 #x0394437b #xaaf8ef76 #x96831fe3 #xed59f103)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x25815e42 #x5d096f8a #xc4f61e6f #xdcd89a1d)
  (fftwf_codelet_n1_16 0 #x11bdd #x11bdd #x0 #x2829582c #xddd01394 #x1dac53d5 #x2662dbdf)
  (fftwf_codelet_t1_16 0 #x11bdd #x11bdd #x0 #x6a32cd7d #xd9f0ea05 #x064a77a5 #x6fc80469)
  (fftwf_codelet_n1_64 0 #x11bdd #x11bdd #x0 #xa05a7d3f #xe452aa2d #xa5dccb89 #x817e95df)
  (fftwf_codelet_n1_4 0 #x11bdd #x11bdd #x0 #x1c08159b #x8fcf15fe #xaee89189 #xe59c1afb)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa3b54985 #x875d8166 #x4ac7fd93 #x871cf3a9)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x958e47d6 #xfa404ec7 #xd9e083d9 #x0cd0292f)
  (fftwf_codelet_q1_4 0 #x11bdd #x11bdd #x0 #xc1eb16ad #x78ef8814 #x519decee #x7aab0eb6)
  (fftwf_codelet_t1_32 0 #x11bdd #x11bdd #x0 #x3182f4fb #x0a5541af #xd1943d43 #x87c40628)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xf26baa0b #x5868734e #x7c739980 #xff9283a7)
  (fftwf_codelet_n1_8 0 #x11bdd #x11bdd #x0 #xed99b45a #x235f6df3 #x88a27d17 #x3f16b1c7)
  (fftwf_codelet_n1_64 0 #x11bdd #x11bdd #x0 #xcd093b16 #xc1971ea6 #x3d2f7e64 #x6fd03f5b)
  (fftwf_codelet_n1_4 0 #x11bdd #x11bdd #x0 #xca2584d9 #x7890dcde #x73fc5e53 #x25612ea0)
  (fftwf_codelet_t1_64 0 #x11bdd #x11bdd #x0 #xe66c09b6 #xb29f4cfd #x053aeada #x08a8cff4)
  (fftwf_codelet_t1_16 0 #x11bdd #x11bdd #x0 #x6e4199a3 #xa0820b80 #x9d08d143 #x2a93326e)
  (fftwf_codelet_n1_2 0 #x11bdd #x11bdd #x0 #x2c00dd2c #xfbcd83bd #xeff00f7f #x02da2595)
  (fftwf_codelet_q1_8 0 #x11bdd #x11bdd #x0 #x12f06dc2 #x420b00dd #x9ee24289 #x900c63a7)
  (fftwf_codelet_t1_16 0 #x11bdd #x11bdd #x0 #x59d2ffe9 #x583e2319 #x83185321 #x30e6e2c0)
  (fftwf_codelet_t1_4 0 #x11bdd #x11bdd #x0 #xfb99c7e1 #x8572bda3 #xf35fa04e #x39da48dd)
  (fftwf_codelet_t1_8 0 #x11bdd #x11bdd #x0 #xb8f247fc #xb8fa53ba #x7d5cec88 #x6a2cc555)
  (fftwf_codelet_q1_4 0 #x11bdd #x11bdd #x0 #xf46fd280 #x9066acde #xa02ea253 #x8c0f0406)
  (fftwf_codelet_n1_64 0 #x11bdd #x11bdd #x0 #xa18b946f #xa569c5a6 #xe920edb8 #x40f1211c)
  (fftwf_codelet_t1_8 0 #x11bdd #x11bdd #x0 #xd3179a3b #xf2eceb70 #x9d6bde10 #x8635f8a4)
  (fftwf_codelet_n1_8 0 #x11bdd #x11bdd #x0 #xe82aedb1 #x87d3fdce #x4eed4d65 #xd3208fef)
  (fftwf_codelet_n1_4 0 #x11bdd #x11bdd #x0 #xace7ed6a #xb1f41ff5 #x1b86dd57 #x94308a9a)
  (fftwf_codelet_n1_2 0 #x11bdd #x11bdd #x0 #xe4be3b23 #x12445312 #x91d7b588 #xb982231e)
  (fftwf_codelet_n1_4 0 #x11bdd #x11bdd #x0 #xd4e2f1af #xa2a8cdd2 #x8f331fbe #xeb1119db)
  (fftwf_codelet_q1_4 0 #x11bdd #x11bdd #x0 #x18920eff #xb0a2832f #x7fa3f6a2 #xb0dfb7ae)
  (fftwf_codelet_n1_8 0 #x11bdd #x11bdd #x0 #x0dabb448 #x4e61707d #xf8beb6ca #xb90b1b60)
  (fftwf_codelet_t1_32 0 #x11bdd #x11bdd #x0 #xa5ec3219 #xb6a587c3 #x59ea6ff1 #x344b8c2b)
  (fftwf_codelet_t1_8 0 #x11bdd #x11bdd #x0 #xd2e52783 #xcfe12f3b #xb3f05fc8 #xa940baff)
  (fftwf_codelet_q1_4 0 #x11bdd #x11bdd #x0 #xd8892ec5 #x8bdee757 #xd862a28c #xa48565f4)
  (fftwf_codelet_n1_8 0 #x11bdd #x11bdd #x0 #x5b9ae615 #xce5cd0ab #xd4676984 #x01ac8da6)
  (fftwf_codelet_n1_2 0 #x11bdd #x11bdd #x0 #x7139a48d #x84223ad0 #x600ec64a #x49c4c8c2)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xab3fb2e0 #x987ca5f6 #xb96fff05 #xc09c9caf)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9879500d #xb1873da4 #x1458c0e5 #x2ce5f13a)
  (fftwf_codelet_n1_16 0 #x11bdd #x11bdd #x0 #x2582d2f0 #x9546f8c8 #x3a10cbc0 #x64848f52)
  (fftwf_codelet_n1_32 0 #x11bdd #x11bdd #x0 #xef13b405 #x624edcf5 #x4bfd4d24 #x46048c57)
  (fftwf_codelet_n1_32 0 #x11bdd #x11bdd #x0 #x162d3b85 #xae08a7f3 #x370cad45 #xa2396241)
  (fftwf_codelet_n1_64 0 #x11bdd #x11bdd #x0 #xb74c197e #x65599e7c #xa22a684d #xd019568c)
  (fftwf_codelet_q1_8 0 #x11bdd #x11bdd #x0 #x364a28ea #xf4bf795a #xcd442fa2 #x5c83fe72)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5c18db91 #x24b9221a #xbe92c18a #xc63f02ef)
  (fftwf_codelet_n1_2 0 #x11bdd #x11bdd #x0 #x6760e814 #x9e0929f0 #x4ada7a9b #x24bd6241)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2da436dd #xbdc5eb01 #x085e8024 #x7ba1a8f1)
)
